{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../../release/app/dist/server",

    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
